spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:db/changelog/db.changelog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/usti?useSSL=false
spring.datasource.username=user
spring.datasource.password=password