                                                                         
                                                                         
UUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIII
U::::::U     U::::::U SS:::::::::::::::ST:::::::::::::::::::::TI::::::::I
U::::::U     U::::::US:::::SSSSSS::::::ST:::::::::::::::::::::TI::::::::I
UU:::::U     U:::::UUS:::::S     SSSSSSST:::::TT:::::::TT:::::TII::::::II
 U:::::U     U:::::U S:::::S            TTTTTT  T:::::T  TTTTTT  I::::I  
 U:::::D     D:::::U S:::::S                    T:::::T          I::::I  
 U:::::D     D:::::U  S::::SSSS                 T:::::T          I::::I  
 U:::::D     D:::::U   SS::::::SSSSS            T:::::T          I::::I  
 U:::::D     D:::::U     SSS::::::::SS          T:::::T          I::::I  
 U:::::D     D:::::U        SSSSSS::::S         T:::::T          I::::I  
 U:::::D     D:::::U             S:::::S        T:::::T          I::::I  
 U::::::U   U::::::U             S:::::S        T:::::T          I::::I  
 U:::::::UUU:::::::U SSSSSSS     S:::::S      TT:::::::TT      II::::::II
  UU:::::::::::::UU  S::::::SSSSSS:::::S      T:::::::::T      I::::::::I
    UU:::::::::UU    S:::::::::::::::SS       T:::::::::T      I::::::::I
      UUUUUUUUU       SSSSSSSSSSSSSSS         TTTTTTTTTTT      IIIIIIIIII
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         